TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 1
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 2
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 3
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 4
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 5
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 6
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 7
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 8
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 9
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 10
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 11
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 12
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 13
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 14
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 15
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 16
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 17
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 18
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 19
TaskConsola 40 1 30
TaskCPU 50
TaskBatch 50 20
